<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<link href="ABOUTUScss/背景框.css" rel="stylesheet" type="text/css" />
	<link href="ABOUTUScss/5格.css" rel="stylesheet" type="text/css" />
	<link href="ABOUTUScss/部门介绍.css" rel="stylesheet" type="text/css" />
	<style>
	.demo {
    left: -313px;
    font-weight: bold;
    position: absolute;
    font-family: "仿宋";
    font-size: 45px;
    color: #D1CED5;
    -moz-transform: rotate(90deg);
    top: 409px;
    width: 744px;
		 	  }
	.demo1 {
    right: -308px;
    font-weight: bold;
    position: absolute;
    font-family: "仿宋";
    font-size: 45px;
    color: #D1CED5;
    -moz-transform: rotate(90deg);
    top: 360px;
    width: 744px;
		 	  }
	.shouzi {
    font-family: 仿宋;
    font-size: 50px;
    top: 11px;
    position: absolute;
    left: 49px;
}
	.bumengjieshao{
    position: absolute;
    top: 71px;
    line-height: 30px;
    left: 10px;
	}
    </style>
</head>

<body background="image/不翻转.jpg">
	<divus1_0>
		<a href="主页.html">
		<img src="image/logo/1223046.png" width="60" height="60">
		</a>
		<logoback>
		<img src="image/部门图标/logo3.jpg" width="379" height="340">
		</logoback>
		
		
	  <logoback1>
		<img src="../../../Pictures/9586B3FA9A57525034AE3F67A7A6468B.jpg" width="81" height="316">
		</logoback1>
		
		<div class="demo">------------------------------</div>
		<div class="demo1">------------------------------</div>
		<divus1_2>
		  <p class="shouzi"><strong>中</strong></p>
		  <p class="bumengjieshao"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南民族大学天文社成立于2017年4月19日。我们将以繁荣校园文化，提高同学们各方面的才能，增强同学们对天文的了解和兴趣等为目的，主要工作是让同学们了解天文社，产生或增强对天文的兴趣，另外针对社团自身特点举办具有品牌性的特色活动。协会现有6个部门，分别是会长团、办公室、宣传部、组织部、学术部、外联部。</p>
        </divus1_2>
<!--
			<mainp>	
				当我夜里举头仰望<br><br>
				星空低低地压下来<br><br><br>
				亘古孤独从四面八方涌上来<br><br>
				被这份敬畏与着迷淹没之时<br><br><br>
				
			</mainp>
			<mainp1>
				我明白，此生逃不出这漫天银光了......<br><br>
			</mainp1>
-->
	  <fengexian>--------------------------</fengexian>

	  <divus1_1>
		  <logo0>
			<p1>办公室</p1>
			    <wenzikuang1>
				  <p1_1>
					  <br>
					  	<strong>·</strong> 负责协会新成员的招收工作。<br><br>
						<strong>·</strong> 负责协会公共财产的使用及管理，协会设备的管理及维护。<br><br>
						<strong>·</strong> 完成各个会议的记录。<br><br>
					    <strong>·</strong> 负责协会资料的整理及管理。</p1_1>
		    </wenzikuang1>
	    </logo0>
		
		  <logo1>
			  <p2>组织部</p2>
			  	<wenzikuang2>
					<p1_2>
						<br>
						<strong>·</strong> 负责策划协会的活动，开会并指导监督活动进展及活动组织。<br><br>
						<strong>·</strong> 完成活动记录。<br><br>
						<strong>·</strong> 开发与本协会相关的活动<br><br>
					</p1_2>

			  </wenzikuang2>
		  </logo1>
		
		  <logo2>
			  <p3>宣传部</p3>
			  <wenzikuang3>
				  <p1_3>
					  <br>
					  <strong>·</strong> 负责管理协会网络公众平台的宣传，活动照片等资料的收集。<br><br>
					  <strong>·</strong> 负责和校内外媒体联络，宣传协会，包括制作海报与展板。<br><br>
				  </p1_3>
			  </wenzikuang3>
		  </logo2>
		
		  
		  <logo3>
			  <p4>学术部</p4>
			  <wenzikuang3>
				  <p1_3>
					  <br>
					  <strong>·</strong> 负责协会学术方面的指导与监督，组织知识交流会及讲座。<br><br>
					  <strong>·</strong> 负责组织参加天文知识竞赛及交流活动。<br><br>
					  <strong>·</strong> 培养成员对天文的兴趣。<br><br>
				  </p1_3>
			  </wenzikuang3>
		  </logo3>
		
		  <logo4>
		    <p5>外联部</p5>
			  <wenzikuang4>
				  <p1_4>
					  <br>
					  <strong>·</strong> 负责活动审批流程，与社工委及指导老师联系。<br><br>
					  <strong>·</strong> 负责与校内外各个社团组织联系，协会发展资金的筹措。<br><br>
					  <strong>·</strong> 邀请校内外天文相关人士进行讲座。<br><br>
				  </p1_4>
			  </wenzikuang4>
		  </logo4>
		
      </divus1_1>
		
		<fengexian1>---------------------</fengexian1>
</divus1_0>
	
</body>
</html>
