<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<link href="ACTIVITYcss/框框.css" rel="stylesheet" type="text/css" />
	<link href="ACTIVITYcss/文字.css" rel="stylesheet" type="text/css" />
	<style>
			.aa{
					color: #D1CED5;
    				font-family: sans-serif;
    				font-size: 80px;
			}
		
			.bb{
					color: #D1CED5;
    				font-family: sans-serif;
    				font-size: 50px;
			}
		
			.cc{
					color: #D1CED5;
    				font-family: sans-serif;
    				font-size: 40px;
			}
		
			.dd{
					color: #D1CED5;
    				font-family: sans-serif;
    				font-size: 30px;
					text-align: center;
			}
			.ee{
					color: #030C29;
    				font-family: sans-serif;
    				font-size: 30px;
					text-align: center;
			}
		
	</style>
</head>

<body background="image/不翻转.jpg">
<position0>
		<a href="主页.html">
			 <img src="image/logo/1223046.png" weight="60" height="60"/>
		</a>
	
		<p1>
		 	<p class="aa">ACTIVITY</p>
		</p1>
	
		<p2>
			<p class="bb">---------------------</p>
		</p2>
	
		<p3>
			<p class="cc">I have left stars behind me,</p>
		</p3>
		<p4>
			<p class="cc">They were disamondsin your skies.</p>
		</p4>
	
		<p5>
			<p class="bb">-------------------------</p>
		</p5>
		<p6>
			<p class="cc">Here i stand in Bressanone,</p>
		</p6>
		<p7>
			<p class="cc">With the stars up in the sky.</p>
		</p7>
	

        <position1>
		<div id="div1"><p class="dd">百团大战</p></div>	
			
		<position1_1>
			<img src="image/图标/6E7447A13503968FBBCFB1A2795CE851.jpg" width="300" hight="240">
		</position1_1>
  		</position1>
	
  		<position2>
	  	<div id="div2"><p class="dd">星空之作</p></div>	
		<position2_1>
		  <a href="SHOWREEL/SHOWREEL.html">
		  <img src="image/图标/DE01FA3390A2B91A956C0AB5CE4E6A10.jpg" width="300" hight="240">
		  </a>
	    </position2_1>
  		</position2>
	
		<position3>
		<div id="div3"><p class="ee">路边天文</p></div>	
	  	<position3_1>
			<img src="image/图标/8.jpg" width="300" hight="240">
	 	 </position3_1>
  </position3>
</position0>
	
	
</body>
</html>
